# yimiplayer

./: IsMiniDlg.cpp  IsMiniDlg.h  LrcDlg.cpp  LrcDlg.h  MulitLineListBox.cpp  MulitLineListBox.h  MyButton.cpp  MyButton.h  MyListBox.cpp  MyListBox.h  MyMemDC.cpp  MyMemDC.h  MySlider.cpp  MySlider.h  README.md  ReadMe.txt  StdAfx.cpp  StdAfx.h  YouYouPlayer.aps  YouYouPlayer.clw  YouYouPlayer.cpp  YouYouPlayer.dsp  YouYouPlayer.dsw  YouYouPlayer.h  YouYouPlayer.ncb  YouYouPlayer.opt  YouYouPlayer.plg  YouYouPlayer.rc  YouYouPlayer.vcxproj  YouYouPlayer.vcxproj.filters  YouYouPlayerDlg.cpp  YouYouPlayerDlg.h  resource.h
Release/: CL.read.1.tlog  CL.write.1.tlog  IsMiniDlg.ini  Time.ini  YouYouPlayer.lastbuildstate  YouYouPlayer.res  bkpathname.ini  cl.command.1.tlog  musiclist.list  vc60.idb
res/: Thumbs.db  YouYouPlayer.rc2  大s.iss
