; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CYouYouPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "youyouplayer.h"
LastPage=0

ClassCount=9
Class1=IsMiniDlg
Class2=LrcDlg
Class3=CMulitLineListBox
Class4=CMyButton
Class5=MyListBox
Class6=MySlider
Class7=CYouYouPlayerApp
Class8=CAboutDlg
Class9=CYouYouPlayerDlg

ResourceCount=4
Resource1=IDD_DIALOG1
Resource2=IDD_ABOUTBOX
Resource3=IDD_YOUYOUPLAYER_DIALOG
Resource4=IDD_DIALOG2

[CLS:IsMiniDlg]
Type=0
BaseClass=CDialog
HeaderFile=IsMiniDlg.h
ImplementationFile=IsMiniDlg.cpp

[CLS:LrcDlg]
Type=0
BaseClass=CDialog
HeaderFile=LrcDlg.h
ImplementationFile=LrcDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BACK

[CLS:CMulitLineListBox]
Type=0
BaseClass=CListBox
HeaderFile=MulitLineListBox.h
ImplementationFile=MulitLineListBox.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp

[CLS:MyListBox]
Type=0
BaseClass=CListBox
HeaderFile=MyListBox.h
ImplementationFile=MyListBox.cpp

[CLS:MySlider]
Type=0
BaseClass=CSliderCtrl
HeaderFile=MySlider.h
ImplementationFile=MySlider.cpp

[CLS:CYouYouPlayerApp]
Type=0
BaseClass=CWinApp
HeaderFile=YouYouPlayer.h
ImplementationFile=YouYouPlayer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=YouYouPlayerDlg.cpp
ImplementationFile=YouYouPlayerDlg.cpp
LastObject=CAboutDlg

[CLS:CYouYouPlayerDlg]
Type=0
BaseClass=CDialog
HeaderFile=YouYouPlayerDlg.h
ImplementationFile=YouYouPlayerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_MEMORY

[DLG:IDD_DIALOG2]
Type=1
Class=IsMiniDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIO1,button,1342177289

[DLG:IDD_DIALOG1]
Type=1
Class=LrcDlg
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_YOUYOUPLAYER_DIALOG]
Type=1
Class=CYouYouPlayerDlg
ControlCount=23
Control1=IDC_SONGNAME,static,1342309120
Control2=IDC_SLIDER,msctls_trackbar32,1342242872
Control3=IDC_TIME,static,1342308608
Control4=IDC_UPSONG,button,1342242880
Control5=IDC_PLAY,button,1342242881
Control6=IDC_DOWNSONG,button,1342242881
Control7=IDC_STOP,button,1342242881
Control8=IDC_SONGLIST,listbox,1344340259
Control9=IDC_ADD,button,1342242816
Control10=IDC_ADDMORE,button,1342242816
Control11=IDC_REMOVE,button,1342242816
Control12=IDC_MUSICLIST,button,1342242816
Control13=IDC_SKIN,button,1342242816
Control14=IDC_SETMEMORY,button,1342242816
Control15=IDC_MEMORY,combobox,1344340226
Control16=IDC_LRC,button,1342242816
Control17=IDC_TOPWND,button,1342177289
Control18=IDC_REMOVEALL,button,1342242816
Control19=IDC_MINI,static,1342308352
Control20=IDC_CLOSE,static,1342308352
Control21=IDC_LOGO,static,1342308352
Control22=IDC_VOICEBMP,static,1342308352
Control23=IDC_VOICE,msctls_trackbar32,1342242840

